data/minecraft/loot_tables/entities/zombified_piglin.json (before)
{
	"type": "minecraft:entity",
	"pools": [
		{
			"rolls": 1,
			"bonus_rolls": 0,
			"entries": [
				{
					"type": "minecraft:item",
					"name": "minecraft:rotten_flesh",
					"functions": [
						{
							"function": "minecraft:set_count",
							"count": {
								"type": "minecraft:uniform",
								"min": 0,
								"max": 1
							},
							"add": false
						},
						{
							"function": "minecraft:looting_enchant",
							"count": {
								"type": "minecraft:uniform",
								"min": 0,
								"max": 1
							}
						}
					]
				}
			]
		},
		{
			"rolls": 1,
			"bonus_rolls": 0,
			"entries": [
				{
					"type": "minecraft:item",
					"name": "minecraft:gold_nugget",
					"functions": [
						{
							"function": "minecraft:set_count",
							"count": {
								"type": "minecraft:uniform",
								"min": 0,
								"max": 1
							},
							"add": false
						},
						{
							"function": "minecraft:looting_enchant",
							"count": {
								"type": "minecraft:uniform",
								"min": 0,
								"max": 1
							}
						}
					]
				}
			]
		},
		{
			"rolls": 1,
			"bonus_rolls": 0,
			"entries": [
				{
					"type": "minecraft:item",
					"name": "minecraft:gold_ingot"
				}
			],
			"conditions": [
				{
					"condition": "minecraft:killed_by_player"
				},
				{
					"condition": "minecraft:random_chance_with_looting",
					"chance": 0.025,
					"looting_multiplier": 0.01
				}
			]
		},
		{
			"rolls": 1,
			"entries": [
				{
					"type": "minecraft:item",
					"name": "minecraft:disc_fragment_5",
					"functions": [
						{
							"function": "minecraft:set_nbt",
							"tag": "{CustomModelData:10}"
						}
					]
				}
			],
			"conditions": [
				{
					"condition": "minecraft:killed_by_player"
				},
				{
					"condition": "minecraft:random_chance_with_looting",
					"chance": 0.05,
					"looting_multiplier": 0.02
				}
			]
		}
	]
}

data/minecraft/loot_tables/entities/zombified_piglin.json (after)
{
	"type": "minecraft:entity",
	"pools": [
		{
			"rolls": 1,
			"bonus_rolls": 0,
			"entries": [
				{
					"type": "minecraft:item",
					"name": "minecraft:rotten_flesh",
					"functions": [
						{
							"function": "minecraft:set_count",
							"count": {
								"type": "minecraft:uniform",
								"min": 0,
								"max": 1
							},
							"add": false
						},
						{
							"function": "minecraft:looting_enchant",
							"count": {
								"type": "minecraft:uniform",
								"min": 0,
								"max": 1
							}
						}
					]
				}
			]
		},
		{
			"rolls": 1,
			"bonus_rolls": 0,
			"entries": [
				{
					"type": "minecraft:item",
					"name": "minecraft:gold_nugget",
					"functions": [
						{
							"function": "minecraft:set_count",
							"count": {
								"type": "minecraft:uniform",
								"min": 0,
								"max": 1
							},
							"add": false
						},
						{
							"function": "minecraft:looting_enchant",
							"count": {
								"type": "minecraft:uniform",
								"min": 0,
								"max": 1
							}
						}
					]
				}
			]
		},
		{
			"rolls": 1,
			"bonus_rolls": 0,
			"entries": [
				{
					"type": "minecraft:item",
					"name": "minecraft:gold_ingot"
				}
			],
			"conditions": [
				{
					"condition": "minecraft:killed_by_player"
				},
				{
					"condition": "minecraft:random_chance_with_looting",
					"chance": 0.025,
					"looting_multiplier": 0.01
				}
			]
		},
		{
			"rolls": 1,
			"entries": [
				{
					"type": "minecraft:item",
					"name": "minecraft:disc_fragment_5",
					"functions": [
						{
							"function": "minecraft:set_nbt",
							"tag": "{CustomModelData:10}"
						},
						{
							"function": "minecraft:set_lore",
							"entity": "this",
							"lore": [
								{
									"translate": "item.minecraft.music_disc_pigstep.desc"
								}
							]
						}
					]
				}
			],
			"conditions": [
				{
					"condition": "minecraft:killed_by_player"
				},
				{
					"condition": "minecraft:random_chance_with_looting",
					"chance": 0.05,
					"looting_multiplier": 0.02
				}
			]
		}
	]
}

data/minecraft/loot_tables/entities/zombified_piglin.json (diff)
@@ -89,6 +89,15 @@
 						{
 							"function": "minecraft:set_nbt",
 							"tag": "{CustomModelData:10}"
+						},
+						{
+							"function": "minecraft:set_lore",
+							"entity": "this",
+							"lore": [
+								{
+									"translate": "item.minecraft.music_disc_pigstep.desc"
+								}
+							]
 						}
 					]
 				}
